<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="73.0" prefWidth="332.0" style="-fx-background-color: rgba(0, 100, 100, 0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.filetransferwithui.ClientOrServerSelectionFXMLController">
   <children>
      <AnchorPane fx:id="topbar" prefHeight="73.0" prefWidth="395.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="btn_client" fitHeight="53.0" fitWidth="48.0" layoutX="110.0" layoutY="6.0" onMouseEntered="#handleButtonHoverEnter" onMouseExited="#handleButtonHoverExit" onMousePressed="#handleButtonClicks" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/client.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_setting" fitHeight="47.0" fitWidth="44.0" layoutX="183.0" layoutY="14.0" onMouseEntered="#handleButtonHoverEnter" onMouseExited="#handleButtonHoverExit" onMousePressed="#handleButtonClicks" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/setting.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_exit" fitHeight="44.0" fitWidth="52.0" layoutX="312.0" layoutY="14.0" onMouseEntered="#handleButtonHoverEnter" onMouseExited="#handleButtonHoverExit" onMousePressed="#handleButtonClicks" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <Group />
            <ImageView fx:id="btn_server" fitHeight="44.0" fitWidth="39.0" layoutX="43.0" layoutY="14.0" onMouseEntered="#handleButtonHoverEnter" onMouseExited="#handleButtonHoverExit" onMousePressed="#handleButtonClicks" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/server.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_min" fitHeight="44.0" fitWidth="44.0" layoutX="253.0" layoutY="14.0" onMouseEntered="#handleButtonHoverEnter" onMouseExited="#handleButtonHoverExit" onMousePressed="#handleButtonClicks" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/min.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_settings" layoutY="88.0" prefHeight="374.0" prefWidth="374.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="28.0" layoutY="32.0" text="Select Save Folder :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="folderLabel" layoutX="30.0" layoutY="61.0" textFill="#f2efef">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="104.0" text="Port Number :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="portLabel" layoutX="30.0" layoutY="126.0" text="Auto subsribe to the channel" textFill="#f2efef">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="168.0" opacity="0.33" prefHeight="1.0" prefWidth="345.0" />
            <JFXButton fx:id="btnSave" layoutX="213.0" layoutY="318.0" onMouseClicked="#handleButtonClicks" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #e67e22; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save" />
            <JFXButton fx:id="btnCancel" layoutX="32.0" layoutY="318.0" onMouseClicked="#handleButtonClicks" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #515D6D; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Cancel" textFill="WHITE" />
            <JFXButton fx:id="selectFolderBtn" layoutX="213.0" layoutY="28.0" onMouseClicked="#handleButtonClicks" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #e67e22; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Select Folder" />
            <TextField fx:id="portText" layoutX="213.0" layoutY="102.0" prefHeight="27.0" prefWidth="123.0" promptText="Port Number">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="discoveryPortLabel" layoutX="30.0" layoutY="277.0" text="Auto subsribe to the channel" textFill="#f2efef">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="250.0" text="Discovery Port Number :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="portTextDiscovery" layoutX="213.0" layoutY="248.0" prefHeight="27.0" prefWidth="123.0" promptText="Port Number">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="200.0" text="Tray Notifications :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="trayCheck" checkedColor="#e67e22" layoutX="204.0" layoutY="200.0" text="Enable" textFill="#fffefe" />
         </children>
      </AnchorPane>
    <AnchorPane fx:id="h_login" layoutY="88.0" prefHeight="381.0" prefWidth="360.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <JFXComboBox fx:id="serverCombo" focusColor="#eda678" layoutX="130.0" layoutY="45.0" prefHeight="27.0" prefWidth="170.0" stylesheets="@../styles/combobox.css" unFocusColor="#f5f3f3" />
            <Label layoutX="30.0" layoutY="20.0" text="Connect Automatically:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAutoLogin" layoutX="130.0" layoutY="100.0" onMouseClicked="#handleButtonClicks" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: #e67e22; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Connect" />
            <Label layoutX="30.0" layoutY="195.0" text="Connect Manually:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="35.0" layoutY="168.0" opacity="0.33" prefHeight="1.0" prefWidth="360.0" />
            <TextField fx:id="textIP" layoutX="130.0" layoutY="230.0" prefHeight="27.0" prefWidth="170.0" promptText="Server IP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="textPort" layoutX="130.0" layoutY="270.0" prefHeight="27.0" prefWidth="170.0" promptText="Server Port">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnManuelLogin" layoutX="130.0" layoutY="320.0" onMouseClicked="#handleButtonClicks" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: #e67e22; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Connect" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
